@accent: #428bca;
@background: #ffffff;
@base: #ebebeb;
@border-radius: 4px;
@dark: #000000;
@error: #d9534f;
@fallback-texture: none;
@hover-background: #ebebeb;
@hover-gradient: none;
@hover-text-color: #333333;
@image-folder: "https://kendo.cdn.telerik.com/2021.2.616/styles/Bootstrap";
@info: #5bc0de;
@inverse: #000000;
@is-dark-theme: false;
@light: #ffffff;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #333333;
@primary: #428bca;
@secondary: #ebebeb;
@selected-background: #428bca;
@selected-gradient: none;
@selected-text-color: #ffffff;
@series-a: #428bca;
@series-b: #5bc0de;
@series-c: #5cb85c;
@series-d: #f2b661;
@series-e: #e67d4a;
@series-f: #da3b36;
@success: #5cb85c;
@tertiary: #5cb85c;
@texture: none;
@theme-colors: {
    primary: #f4af03; 
    secondary: #212a33; 
    tertiary: #ffca08; 
    info: #0c779b; 
    success: #2b893c; 
    warning: #ea9d07; 
    error: #be5138; 
    dark: #000000; 
    light: #ffffff; 
    inverse: #ffffff; 
};
@warning: #f0ad4e;
@import "type-bootstrap.less";